<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Romax</title>
    
  </head>
  <body class="bg-gray-900">
    <!--navbar -->
    <nav class="bg-gray-800 py-4 text-center">
      <div class="flex justify-between">
        <div class="flex items-center">
          <span class="text-white font-bold ml-6 text-3xl">Romax</span>
        </div>
        <ul class="flex justify-between items-center">
          <li class="mr-6 flex-1 text-center"><a href="#" class="text-white hover:text-gray-300">Главная</a></li>
          <li class="mr-6 flex-1 text-center"><a href="#" class="text-white hover:text-gray-300">О нас</a></li>
          <li class="mr-6 flex-1 text-center"><a href="#" class="text-white hover:text-gray-300">Услуги</a></li>
          <li class="mr-6 flex-1 text-center"><a href="#" class="text-white hover:text-gray-300">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <!--navbar-->

    <!--bloc-1-->
    <div class="container mx-auto p-4">
      <div class="bg-gray-800 rounded-lg shadow-md p-4 md:p-6 lg:p-8 xl:p-10">
        <div class="flex justify-between flex-wrap md:flex-nowrap lg:flex-wrap xl:flex-nowrap">
          <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
            <h2 class="text-3xl font-bold mb-4">Geometria kół Cena</h2>
            <p class="text-lg">
              Sprawdzenie zbieżności standardowo kosztuje w granicach <span class="text-red-500">120 zł</span>, a przy regulacji doliczamy <span class="text-red-500">40 zł</span> za każde wymagane
              regulowane koło. (regulacja zbieżności, pochylenia, wyprzedzenia) Geometria kół w Poznanie - od <span class="text-red-500">30 min</span>. Regulacja - geometria kół cena zależy od ilości
              regulowanych kół w samochodzie
            </p>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 md:p-6 lg:p-8 xl:p-10">
            <img src="./assets/geometria-kol.jpg" alt="giometri" class="h-full w-full object-cover" />
          </div>
        </div>
      </div>

      <!--button contact-->
<div class="mt-4 md:mt-6 lg:mt-8 xl:mt-10 text-center">
  <a href="tel:+48798773827" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded inline-block">
    Umów na Wizytę
  </a>
</div>

      <!--button contact-->

      <!--button map-->
      <div class="mt-4 md:mt-6 lg:mt-8 xl:mt-10 text-center">
        <a href="https://www.google.com/maps/place/ROMAKS+warsztat+samochodowy/@52.4080279,16.7798512,17z/data=!3m1!4b1!4m5!3m4!1s0x470445a0f65ea4a1:0xb23d6bbd39f56e5f!8m2!3d52.4080279!4d16.7820372" target="_blank" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">
          Mapa Dojazdu
        </a>
      </div>
      <!--button map-->
    </div>
    <!--bloc-1-->

    <!--block-2 -->
    <div class="container mx-auto p-4 mt-10">
      <div class="bg-gray-800 rounded-lg shadow-md p-4 md:p-6 lg:p-8 xl:p-10">
        <h2 class="text-3xl font-bold mb-4">Ile kosztuje zbieżność kół i całkowita procedura geometrii kół dla pojazdów osobowych</h2>
        <p class="text-lg mb-4">
          &#9989 Najczęstszym pytaniem naszych klientów, przy wycenie usług, jest ile kosztuje zbieżność, albo ile kosztuje geometria kół, dlatego przedstawiamy cały opis usług - geometria kół, cennik.
        </p>
        <p class="text-lg mb-4">
          &#9989 Pomiar zbieżności kół i pochylenia kół (Usługa pomiaru zbieżności obejmuje tylko same testy bez wykonania geometrii kół, oraz przygotowanie raportu wyników pomiaru zbieżności) - <span class="text-red-500">120 zł</span>
        </p>
        <p class="text-lg mb-4">
          &#9989 Pomiar 3D - jest procedurą konieczną przed robieniem geometrii kół
        </p>
        <p class="text-lg mb-4">
          &#9989 Regulacja i ustawienie geometrii jednego koła - <span class="text-red-500">40 zł</span>
        </p>
        <p class="text-lg mb-4">
          &#9989 Zbieżność kół cena, oraz regulacja pochylenia - przednia oś - (ustawiamy geometrie, oraz zbieżność 2 kół na przedniej osi) - <span class="text-red-500">80 zł</span>
        </p>
        <p class="text-lg mb-4">
          &#9989 Zbieżność kół cena, oraz regulacja pochylenia - tylna oś - (ustawiamy geometrie, oraz zbieżność 2 kół na tylnej osi) - <span class="text-red-500">80 zł</span>
        </p>
        <p class="text-lg mb-4">
          &#9989 Geometria kół cena, regulacja zbieżności oraz pochylenia kół - przód i tył - (ustawiamy geometrie, oraz zbieżność 4 koła na tylnej osi, przedniej osi) - <span class="text-red-500">160 zł</span>
        </p>
        <p class="text-lg mb-4">
          &#9989 <span class="text-red-500">Przy regulacji czterech kół (usługa obejmuje wykonania pomiaru, oraz wykonaniu ustawienia zbieżności kół i pochylenia kół)— PROMOCYJNA CENA - 250 zł</span>
        </p>
        <p class="text-lg mb-4">
          &#9989 Wyprzedzenie kół - regulacja wyprzedzenia - <span class="text-red-500">120 zł</span> za godzinę (koszt zależy od tego ile czasu obsługiwany model samochodu wymaga na taką regulacją)
        </p>
      </div>
    </div>
    <!--block-2 -->
  </body>
</html>
